spring.application.name=WeatherAPI
server.port=8081
stations=KFDK,KHGR,KMRB,KIAD,KDCA,KSBY,KCHO,K2G4,DEVC1,KLRU,KDMN,E3443,KDMA,PANC,KBCB,KCAR,KGUC,KEYW,PHTO,KFVE,KLRU
maxmap=12
alerts.url=https://api.weather.gov/alerts/active?area=
base.url=https://api.weather.gov



