
Beta 0.1

     _______. __  .___  ___. .______    __       _______    .__   __. ____    __    ____   _______.        ___      .______    __  
    /       ||  | |   \/   | |   _  \  |  |     |   ____|   |  \ |  | \   \  /  \  /   /  /       |       /   \     |   _  \  |  | 
   |   (----`|  | |  \  /  | |  |_)  | |  |     |  |__      |   \|  |  \   \/    \/   /  |   (----`      /  ^  \    |  |_)  | |  | 
    \   \    |  | |  |\/|  | |   ___/  |  |     |   __|     |  . `  |   \            /    \   \         /  /_\  \   |   ___/  |  | 
.----)   |   |  | |  |  |  | |  |      |  `----.|  |____    |  |\   |    \    /\    / .----)   |       /  _____  \  |  |      |  | 
|_______/    |__| |__|  |__| | _|      |_______||_______|   |__| \__|     \__/  \__/  |_______/       /__/     \__\ | _|      |__| 
                                                                                                                                   
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
