

     L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Corona Virus'
    }).addTo(mymap);

<table sborder="1" class = "table table-striped table-responsive-md">
    <thead>
  <tr>
	
    <th>Name</th>
    <th>Station</th>

  </tr>
  </thead>
  <tbody>
  
	<tr th:each="stations:${stations}">
		  		
		        <td th:text= "${stations.properties.name}" ></td>						
				<td><a th:href="@{/sta/(station=${stations.properties.stationIdentifier})}" th:text="${stations.properties.stationIdentifier}">Order ID</a> </td>

  </tr>
  </tbody>
</table>

<pre>
	
	
</pre>

<table sborder="1" class = "table table-striped table-responsive-md">
    <thead>
  <tr>
	
    <th>Name</th>
    <th>Conditions</th>
	<th>temp</th>

  </tr>
  </thead>
  <tbody>
  
	<tr th:each="prop:${prop}">
		  		
		        <td th:text= "${prop.station}" ></td>						
				<td th:text= "${prop.textDescription}" ></td>	
				<td th:text= "${prop.temperature.value}" ></td>	
  </tr>
  </tbody>
</table>